# nantes-mobi-parkings

./: README.md  pom.xml
Resources/: pom.xml
Resources/src/main/resources/icones/: megaIcon.psd  parkingmarker.psd  pixelparkinglot-template2.psd
Resources/src/main/resources/wireframes/: AndroidParking.ep  AndroidParking2.ep
android/: AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
android/res/drawable/: parkingmarker.xml
android/res/layout/: actionbar_indeterminate_progress.xml  apropos.xml  item_parking.xml  items_parkings_header.xml  list.xml  map.xml  settings.xml  start.xml
android/res/menu/: main_menu.xml
android/res/raw/: equipements_publics_deplacement.csv  equipements_publics_deplacement_csv.txt  segments.json
android/res/values/: analytics.xml  data_nantes.xml  roboguice.xml  strings.xml  styles.xml
android/res/xml/: app_tracker.xml  global_tracker.xml  preferences.xml
android/src/main/java/fr/ippon/android/opendata/android/: AbstractParkingListFragment.java  AproposActivity.java  FavouritesListFragment.java  LocationChangeDispatcher.java  MainApplication.java  MainListFragment.java  MenuHandler.java  ParkingAndroidModule.java  ParkingCursorAdapter.java  ParkingPagerAdapter.java  Preference.java  SettingsActivity.java  StartActivity.java  TabListener.java
android/src/main/java/fr/ippon/android/opendata/android/content/: AbstractContentProvider.java  Dao.java  DatabaseHelper.java  FavorisDao.java  ParkingContentProvider.java  ParkingDao.java  ParkingsTableDescription.java  SegmentColorContentProvider.java  SegmentColorTableDescription.java  SegmentDao.java  TrafficTableDescription.java  package-info.java
android/src/main/java/fr/ippon/android/opendata/android/content/convert/: ColorId.java  ContentValueConverter.java  EquipementParkingConverter.java  FreewaySegmentFluencyConverter.java  ParkingConverter.java  SegmentContentConverter.java  TrafficConverter.java  package-info.java
android/src/main/java/fr/ippon/android/opendata/android/map/: AbstractItemizedOverlay.java  AbstractLoadOverlayTask.java  CustomMapView.java  EquipementOverlayItem.java  EquipementsItemizedOverlay.java  LoadEquipementOverlayTask.java  LoadSegmentsOverlayTask.java  LocalActivityManagerFragment.java  MapFragment.java  SegmentItemizedOvlerlay.java  SegmentsAsyncTask.java  SegmentsOverlay.java  package-info.java
android/src/main/java/fr/ippon/android/opendata/android/service/: AbstractServiceWithStatus.java  AbstractUpdaterTask.java  BackgroundCityCenterSegmentColorUpdaterTask.java  BackgroundEquipementUpdaterService.java  BackgroundFreewaySegmentColorUpdaterService.java  BackgroundParkingUpdaterService.java  CityCenterSegmentColorUpdaterTask.java  DataRefreshManager.java  EquipementManagerAndroid.java  EquipementUpdaterTask.java  FreewaySegmentColorUpdaterTask.java  ParkingUpdaterTask.java  ServiceStatus.java  TaskData.java  package-info.java
android/src/main/java/fr/ippon/android/opendata/android/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
data/: pom.xml
data/src/main/java/fr/ippon/android/opendata/data/: ParkingDataModule.java
data/src/main/java/fr/ippon/android/opendata/data/distance/: AsTheCrowFliesDistanceCalculator.java  BoundingBox.java  BoundingBoxCalculator.java  DistanceCalculator.java  GeolocConstants.java  GoogleMapsDirectionDistanceCalculator.java  GoogleRoutes.java  GpsPoint.java
data/src/main/java/fr/ippon/android/opendata/data/parkings/: DistancePredicate.java  ParkingDistanceComparator.java  ParkingEntity.java  ParkingEquipement.java  ParkingUtils.java  ParkingsPredicate.java
data/src/main/java/fr/ippon/android/opendata/data/traffic/: IE6GeoPoint.java  Segment.java
data/src/main/java/fr/ippon/android/opendata/data/trafficfluency/: BisonFuteApi.java
data/src/main/java/fr/ippon/android/opendata/data/trafficfluency/modele/: BasicDataValue.java  DataValueType.java  FreewaySegmentFluency.java  TrafficStatus.java
data/src/main/java/fr/ippon/android/opendata/data/trafficfluency/sax/: Datex2Handler.java
data/src/test/java/fr/ippon/android/opendata/data/: EquipementParkingTest.java  ParkingDataModuleTest.java
data/src/test/java/fr/ippon/android/opendata/data/distance/: AsTheCrowFliesDistanceCalculatorTest.java  BoundingBoxCalculatorTest.java  GoogleMapsDirectionDistanceCalculatorTest.java  ParkingDistanceComparatorTest.java
data/src/test/java/fr/ippon/android/opendata/data/traffic/: SegmentTest.java
data/src/test/java/fr/ippon/android/opendata/data/trafficfluency/: BisonFuteApiTest.java  FileConnector.java
data/src/test/java/fr/ybo/opendata/nantes/: SampleOpenData.java  SimpleOpenDataApiTest.java
data/src/test/resources/: TraficStatus.xml  google_routes.json  segments.json
data/src/test/resources/fr/ybo/opendata/nantes/: data-test-20111213.xml  temps-parcours.xml
