<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright 2012 Damien Raude-Morvan, Alvin Berthelot,
 ~                Guillaume Granger and Nicolas Guillot
 ~ 
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~ 
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~ 
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ippon.android.opendata</groupId>
	<artifactId>parking-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<!-- Obligation d'utiliser Maven 3 pour le plugin Maven-Android -->
		<maven>3.0.0</maven>
	</prerequisites>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<android.version>4.0.1.2</android.version>
		<android.platform>14</android.platform>
		<actionbarsherlock.version>4.1.0</actionbarsherlock.version>
		<android-support.version>r7</android-support.version>
		<android-maven-plugin.version>3.2.0</android-maven-plugin.version>
	</properties>

	<modules>
		<module>data</module>
		<module>android</module>
	</modules>

	<repositories>
		<!-- Android + Google Maps -->
		<repository>
			<id>drazzib-cloudbees-release</id>
			<url>https://repository-drazzib.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- OpenDataNantesApi + MoteurCsv -->
		<repository>
			<id>drazzib-cloudbees-snapshot</id>
			<url>https://repository-drazzib.forge.cloudbees.com/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>osmdroid</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.ippon.android.opendata</groupId>
				<artifactId>parking-data</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>fr.ybo</groupId>
				<artifactId>open-data-nantes-api</artifactId>
				<version>1.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20080701</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>2.0</version>
				<!-- Conflict with explict declaration and maven-android-plugin handling -->
				<exclusions>
					<exclusion>
						<artifactId>android.support</artifactId>
						<groupId>compatibility-v4</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
				<classifier>no_aop</classifier>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>12.0</version>
			</dependency>
			<dependency>
				<groupId>org.osmdroid</groupId>
				<artifactId>osmdroid-android</artifactId>
				<version>3.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-android</artifactId>
				<version>1.6.1-RC1</version>
			</dependency>
			
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>library</artifactId>
				<version>${actionbarsherlock.version}</version>
				<type>apklib</type>
				<exclusions>
					<exclusion>
						<artifactId>support-v4</artifactId>
						<groupId>com.google.android</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.rtyley</groupId>
				<artifactId>roboguice-sherlock</artifactId>
				<version>1.4</version>
			</dependency> 
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin.version}</version>
					<extensions>true</extensions>
					<inherited>true</inherited>
					<configuration>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<assetsDirectory>${project.basedir}/assets</assetsDirectory>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<sdk>
							<!-- Utilise des éléments de compat pour ICS -->
							<platform>${android.platform}</platform>
						</sdk>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
					<inherited>true</inherited>
					<configuration>
						<removeExistingSignatures>true</removeExistingSignatures>
						<archiveDirectory />
						<archive>${project.build.directory}/${project.build.finalName}.${project.packaging}</archive>
						<verbose>true</verbose>
						<certs>true</certs>
						<keystore>${sign.keystore}</keystore>
						<alias>${sign.alias}</alias>
						<storepass>${sign.storepass}</storepass>
						<keypass>${sign.keypass}</keypass>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>proguard</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-signing-properties</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>sign.keystore</property>
											<message>The 'sign.keystore' property is missing. It must
												contain the path to the
												keystore used to sign the
												application.</message>
										</requireProperty>
										<requireFilesExist>
											<files>
												<file>${sign.keystore}</file>
											</files>
											<message>The 'sign.keystore' property does not point to a
												file. It must contain the
												path to the keystore used to sign
												the application.</message>
										</requireFilesExist>
										<requireProperty>
											<property>sign.alias</property>
											<message>The 'sign.alias' property is missing. It must
												contain the key alias used to
												sign the application.</message>
										</requireProperty>
										<requireProperty>
											<property>sign.storepass</property>
											<message>The 'sign.storepass' property is missing. It must
												contain the password of
												the keystore used to sign the
												application.</message>
										</requireProperty>
										<requireProperty>
											<property>sign.keypass</property>
											<message>The 'sign.keypass' property is missing. It must
												contain the password of the
												key used to sign the application.</message>
										</requireProperty>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
